### Arithmetic Operations

In [1]:
import pandas as pd

In [18]:
d={"a":[1,2,3,4,5],"s":[1,2,3,4,56],1:[12,3,4,5,5]}
var=pd.DataFrame(d)
var

   a   s   1
0  1   1  12
1  2   2   3
2  3   3   4
3  4   4   5
4  5  56   5

In [19]:
var["c"]=var["a"]+var["s"]
var

   a   s   1   c
0  1   1  12   2
1  2   2   3   4
2  3   3   4   6
3  4   4   5   8
4  5  56   5  61

In [20]:
# Inserting a column (columnIndex,columnname,values)
var.insert(1,"Python",var["c"])
var

   a  Python   s   1   c
0  1       2   1  12   2
1  2       4   2   3   4
2  3       6   3   4   6
3  4       8   4   5   8
4  5      61  56   5  61

In [22]:
var["Python"]=var["c"][:3]
var

   a  Python   s   1   c
0  1     2.0   1  12   2
1  2     4.0   2   3   4
2  3     6.0   3   4   6
3  4     NaN   4   5   8
4  5     NaN  56   5  61

In [23]:
# delete a column
var.pop("c")
var

   a  Python   s   1
0  1     2.0   1  12
1  2     4.0   2   3
2  3     6.0   3   4
3  4     NaN   4   5
4  5     NaN  56   5

In [25]:
del var["a"]
var

   Python   s   1
0     2.0   1  12
1     4.0   2   3
2     6.0   3   4
3     NaN   4   5
4     NaN  56   5