### Read and write files

In [1]:
import pandas as pd

In [10]:
d={"a":[1,2,3,4,5],"s":[1,2,3,4,56],1:[12,3,4,5,5]}
var=pd.DataFrame(d)
var.to_csv("data.csv",index=False,header=["A","B","C"])

In [11]:
# Read data from csv file
csv_file=pd.read_csv("./users_data.csv")
csv_file

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,43,user2@example.com,2020-01-12,USA,761.69,False
2,3,Eva,61,user3@example.com,2020-01-19,Canada,288.16,True
3,4,Grace,51,user4@example.com,2020-01-26,Australia,587.30,True
4,5,Charlie,27,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...,...
95,96,Frank,39,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45,user97@example.com,2021-11-07,USA,665.10,True
97,98,David,19,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,59,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,62,user100@example.com,2021-11-28,USA,457.11,False

In [ ]:
# Read particular column
pd.read_csv("./users_data.csv",usecols=["name","email"]) # choose column by col_name
pd.read_csv("./users_data.csv",usecols=[0,1]) # choose column by col_index

     id     name
0     1    Grace
1     2    David
2     3      Eva
3     4    Grace
4     5  Charlie
..  ...      ...
95   96    Frank
96   97      Bob
97   98    David
98   99    Frank
99  100      Eva

[100 rows x 2 columns]

In [28]:
pd.read_csv("./users_data.csv",skiprows=[1,2]) # skip ith from top

,id,name,age,email,join_date,country,purchase_amount,is_active
0,3,Eva,61,user3@example.com,2020-01-19,Canada,288.16,True
1,4,Grace,51,user4@example.com,2020-01-26,Australia,587.30,True
2,5,Charlie,27,user5@example.com,2020-02-02,Germany,726.21,True
3,6,Hannah,53,user6@example.com,2020-02-09,Germany,305.70,False
4,7,Eva,31,user7@example.com,2020-02-16,Germany,257.46,False
...,...,...,...,...,...,...,...,...
93,96,Frank,39,user96@example.com,2021-10-31,Germany,104.67,False
94,97,Bob,45,user97@example.com,2021-11-07,USA,665.10,True
95,98,David,19,user98@example.com,2021-11-14,USA,274.85,True
96,99,Frank,59,user99@example.com,2021-11-21,India,163.85,True
97,100,Eva,62,user100@example.com,2021-11-28,USA,457.11,False

In [38]:
pd.read_csv("./users_data.csv",index_col="name") # set row names to column "name"

,id,age,email,join_date,country,purchase_amount,is_active
name,,,,,,,
Grace,1,35,user1@example.com,2020-01-05,Australia,708.12,False
David,2,43,user2@example.com,2020-01-12,USA,761.69,False
Eva,3,61,user3@example.com,2020-01-19,Canada,288.16,True
Grace,4,51,user4@example.com,2020-01-26,Australia,587.30,True
Charlie,5,27,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...
Frank,96,39,user96@example.com,2021-10-31,Germany,104.67,False
Bob,97,45,user97@example.com,2021-11-07,USA,665.10,True
David,98,19,user98@example.com,2021-11-14,USA,274.85,True
Frank,99,59,user99@example.com,2021-11-21,India,163.85,True
Eva,100,62,user100@example.com,2021-11-28,USA,457.11,False

In [39]:
pd.read_csv("./users_data.csv",header=2) # set header to row i

,2,David,43,user2@example.com,2020-01-12,USA,761.69,False
0,3,Eva,61,user3@example.com,2020-01-19,Canada,288.16,True
1,4,Grace,51,user4@example.com,2020-01-26,Australia,587.30,True
2,5,Charlie,27,user5@example.com,2020-02-02,Germany,726.21,True
3,6,Hannah,53,user6@example.com,2020-02-09,Germany,305.70,False
4,7,Eva,31,user7@example.com,2020-02-16,Germany,257.46,False
...,...,...,...,...,...,...,...,...
93,96,Frank,39,user96@example.com,2021-10-31,Germany,104.67,False
94,97,Bob,45,user97@example.com,2021-11-07,USA,665.10,True
95,98,David,19,user98@example.com,2021-11-14,USA,274.85,True
96,99,Frank,59,user99@example.com,2021-11-21,India,163.85,True
97,100,Eva,62,user100@example.com,2021-11-28,USA,457.11,False

In [50]:
pd.read_csv("./users_data.csv",names=["cols1","cols2","cols3","cols4","cols5","cols6","cols7","cols8"]) # set column names from right

,cols1,cols2,cols3,cols4,cols5,cols6,cols7,cols8
0,id,name,age,email,join_date,country,purchase_amount,is_active
1,1,Grace,35,user1@example.com,2020-01-05,Australia,708.12,False
2,2,David,43,user2@example.com,2020-01-12,USA,761.69,False
3,3,Eva,61,user3@example.com,2020-01-19,Canada,288.16,True
4,4,Grace,51,user4@example.com,2020-01-26,Australia,587.3,True
...,...,...,...,...,...,...,...,...
96,96,Frank,39,user96@example.com,2021-10-31,Germany,104.67,False
97,97,Bob,45,user97@example.com,2021-11-07,USA,665.1,True
98,98,David,19,user98@example.com,2021-11-14,USA,274.85,True
99,99,Frank,59,user99@example.com,2021-11-21,India,163.85,True
100,100,Eva,62,user100@example.com,2021-11-28,USA,457.11,False

In [55]:
pd.read_csv("./users_data.csv",header=None)

,0,1,2,3,4,5,6,7
0,id,name,age,email,join_date,country,purchase_amount,is_active
1,1,Grace,35,user1@example.com,2020-01-05,Australia,708.12,False
2,2,David,43,user2@example.com,2020-01-12,USA,761.69,False
3,3,Eva,61,user3@example.com,2020-01-19,Canada,288.16,True
4,4,Grace,51,user4@example.com,2020-01-26,Australia,587.3,True
...,...,...,...,...,...,...,...,...
96,96,Frank,39,user96@example.com,2021-10-31,Germany,104.67,False
97,97,Bob,45,user97@example.com,2021-11-07,USA,665.1,True
98,98,David,19,user98@example.com,2021-11-14,USA,274.85,True
99,99,Frank,59,user99@example.com,2021-11-21,India,163.85,True
100,100,Eva,62,user100@example.com,2021-11-28,USA,457.11,False