### Pandas Functions

In [3]:
import pandas as pd

In [4]:
csv_file=pd.read_csv("./users_data.csv")
csv_file

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,43,user2@example.com,2020-01-12,USA,761.69,False
2,3,Eva,61,user3@example.com,2020-01-19,Canada,288.16,True
3,4,Grace,51,user4@example.com,2020-01-26,Australia,587.30,True
4,5,Charlie,27,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...,...
95,96,Frank,39,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45,user97@example.com,2021-11-07,USA,665.10,True
97,98,David,19,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,59,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,62,user100@example.com,2021-11-28,USA,457.11,False

In [8]:
# range of indeces ->last excluded
csv_file.index 
# columns
csv_file.columns

Index(['id', 'name', 'age', 'email', 'join_date', 'country', 'purchase_amount',
       'is_active'],
      dtype='object')

In [10]:
# describe()->(count,mean,std.min,25%,50%,75%,max)
csv_file.describe()

               id         age  purchase_amount
count  100.000000  100.000000       100.000000
mean    50.500000   42.010000       569.930700
std     29.011492   13.607407       255.172327
min      1.000000   18.000000       104.670000
25%     25.750000   31.000000       354.547500
50%     50.500000   43.000000       553.600000
75%     75.250000   53.250000       770.550000
max    100.000000   64.000000       996.630000

In [11]:
csv_file.head() # -> top 5 rows data

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,43,user2@example.com,2020-01-12,USA,761.69,False
2,3,Eva,61,user3@example.com,2020-01-19,Canada,288.16,True
3,4,Grace,51,user4@example.com,2020-01-26,Australia,587.30,True
4,5,Charlie,27,user5@example.com,2020-02-02,Germany,726.21,True

In [14]:
csv_file.head(10) # -> top i rows data
csv_file.tail() # -> bottom 5 rows data
csv_file.tail(10) # -> bottom i rows data

,id,name,age,email,join_date,country,purchase_amount,is_active
90,91,Hannah,46,user91@example.com,2021-09-26,UK,366.86,True
91,92,David,53,user92@example.com,2021-10-03,India,477.80,True
92,93,Bob,30,user93@example.com,2021-10-10,UK,330.59,False
93,94,Frank,49,user94@example.com,2021-10-17,UK,650.36,True
94,95,Frank,24,user95@example.com,2021-10-24,Germany,173.43,True
95,96,Frank,39,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45,user97@example.com,2021-11-07,USA,665.10,True
97,98,David,19,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,59,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,62,user100@example.com,2021-11-28,USA,457.11,False

In [ ]:
# [row,col]
csv_file[6:11] # last excluded

,id,name,age,email,join_date,country,purchase_amount,is_active
6,7,Eva,31,user7@example.com,2020-02-16,Germany,257.46,False
7,8,Eva,48,user8@example.com,2020-02-23,Germany,983.95,False
8,9,Grace,32,user9@example.com,2020-03-01,Germany,564.97,False
9,10,Bob,25,user10@example.com,2020-03-08,Australia,334.75,True
10,11,Charlie,31,user11@example.com,2020-03-15,Australia,996.63,True

In [21]:
# Converting to numpy array
csv_file.to_numpy()
import numpy as np
np.asarray(csv_file)

array([[1, 'Grace', 35, 'user1@example.com', '2020-01-05', 'Australia',
        708.12, False],
       [2, 'David', 43, 'user2@example.com', '2020-01-12', 'USA', 761.69,
        False],
       [3, 'Eva', 61, 'user3@example.com', '2020-01-19', 'Canada',
        288.16, True],
       [4, 'Grace', 51, 'user4@example.com', '2020-01-26', 'Australia',
        587.3, True],
       [5, 'Charlie', 27, 'user5@example.com', '2020-02-02', 'Germany',
        726.21, True],
       [6, 'Hannah', 53, 'user6@example.com', '2020-02-09', 'Germany',
        305.7, False],
       [7, 'Eva', 31, 'user7@example.com', '2020-02-16', 'Germany',
        257.46, False],
       [8, 'Eva', 48, 'user8@example.com', '2020-02-23', 'Germany',
        983.95, False],
       [9, 'Grace', 32, 'user9@example.com', '2020-03-01', 'Germany',
        564.97, False],
       [10, 'Bob', 25, 'user10@example.com', '2020-03-08', 'Australia',
        334.75, True],
       [11, 'Charlie', 31, 'user11@example.com', '2020-03-15',
        'Australia', 996.63, True],
       [12, 'Grace', 40, 'user12@example.com', '2020-03-22', 'UK',
        968.88, False],
       [13, 'Charlie', 57, 'user13@example.com', '2020-03-29', 'India',
        602.46, True],
       [14, 'Charlie', 38, 'user14@example.com', '2020-04-05', 'Germany',
        894.37, True],
       [15, 'Hannah', 33, 'user15@example.com', '2020-04-12', 'USA',
        269.84, False],
       [16, 'Eva', 62, 'user16@example.com', '2020-04-19', 'Australia',
        350.98, True],
       [17, 'David', 35, 'user17@example.com', '2020-04-26', 'USA',
        730.32, False],
       [18, 'Hannah', 64, 'user18@example.com', '2020-05-03', 'USA',
        862.0, True],
       [19, 'Hannah', 41, 'user19@example.com', '2020-05-10', 'USA',
        870.69, False],
       [20, 'Charlie', 43, 'user20@example.com', '2020-05-17', 'UK',
        464.06, False],
       [21, 'Frank', 42, 'user21@example.com', '2020-05-24', 'Australia',
        898.99, False],
       [22, 'Eva', 62, 'user22@example.com', '2020-05-31', 'USA', 865.84,
        False],
       [23, 'Bob', 58, 'user23@example.com', '2020-06-07', 'Germany',
        942.07, True],
       [24, 'Hannah', 46, 'user24@example.com', '2020-06-14', 'Canada',
        806.81, False],
       [25, 'David', 32, 'user25@example.com', '2020-06-21', 'USA',
        702.09, False],
       [26, 'Frank', 62, 'user26@example.com', '2020-06-28', 'UK',
        622.62, False],
       [27, 'Frank', 18, 'user27@example.com', '2020-07-05', 'Australia',
        435.05, True],
       [28, 'Bob', 42, 'user28@example.com', '2020-07-12', 'UK', 946.12,
        False],
       [29, 'Hannah', 24, 'user29@example.com', '2020-07-19', 'USA',
        976.3, True],
       [30, 'David', 26, 'user30@example.com', '2020-07-26', 'Australia',
        355.53, False],
       [31, 'Eva', 41, 'user31@example.com', '2020-08-02', 'Canada',
        374.83, True],
       [32, 'Alice', 18, 'user32@example.com', '2020-08-09', 'USA',
        537.05, True],
       [33, 'David', 61, 'user33@example.com', '2020-08-16', 'UK',
        503.58, False],
       [34, 'Bob', 25, 'user34@example.com', '2020-08-23', 'India',
        995.01, True],
       [35, 'Frank', 41, 'user35@example.com', '2020-08-30', 'Germany',
        258.33, False],
       [36, 'Eva', 28, 'user36@example.com', '2020-09-06', 'UK', 116.27,
        False],
       [37, 'David', 34, 'user37@example.com', '2020-09-13', 'Australia',
        544.5, False],
       [38, 'Alice', 25, 'user38@example.com', '2020-09-20', 'USA',
        260.94, True],
       [39, 'Alice', 52, 'user39@example.com', '2020-09-27', 'Germany',
        429.82, True],
       [40, 'Charlie', 52, 'user40@example.com', '2020-10-04', 'USA',
        769.75, False],
       [41, 'Charlie', 50, 'user41@example.com', '2020-10-11',
        'Australia', 748.85, False],
       [42, 'Grace', 22, 'user42@example.com', '2020-10-18', 'USA',
        377.25, True],
       [43, 'Bob', 59, 'user43@example.com', '2020-10-25', 'India',
        588.29, False],
       [44, 'Hannah', 56, 'user44@example.com', '2020-11-01', 'Germany',
        557.93, False],
       [45, 'David', 58, 'user45@example.com', '2020-11-08', 'Germany',
        672.7, False],
       [46, 'David', 45, 'user46@example.com', '2020-11-15', 'Australia',
        325.42, True],
       [47, 'Hannah', 24, 'user47@example.com', '2020-11-22', 'India',
        630.88, True],
       [48, 'Grace', 26, 'user48@example.com', '2020-11-29', 'UK', 981.0,
        True],
       [49, 'Frank', 25, 'user49@example.com', '2020-12-06', 'USA',
        538.07, False],
       [50, 'Frank', 29, 'user50@example.com', '2020-12-13', 'Canada',
        915.49, False],
       [51, 'Grace', 51, 'user51@example.com', '2020-12-20', 'USA',
        490.95, False],
       [52, 'Frank', 50, 'user52@example.com', '2020-12-27', 'USA',
        415.07, True],
       [53, 'Charlie', 40, 'user53@example.com', '2021-01-03', 'UK',
        680.59, False],
       [54, 'David', 41, 'user54@example.com', '2021-01-10', 'USA',
        702.03, False],
       [55, 'Grace', 54, 'user55@example.com', '2021-01-17', 'India',
        877.75, False],
       [56, 'David', 52, 'user56@example.com', '2021-01-24', 'India',
        307.17, False],
       [57, 'Hannah', 61, 'user57@example.com', '2021-01-31', 'Germany',
        549.27, True],
       [58, 'Alice', 57, 'user58@example.com', '2021-02-07', 'Australia',
        614.8, True],
       [59, 'Charlie', 39, 'user59@example.com', '2021-02-14', 'Canada',
        791.7, False],
       [60, 'Eva', 44, 'user60@example.com', '2021-02-21', 'USA', 139.24,
        True],
       [61, 'Charlie', 52, 'user61@example.com', '2021-02-28', 'USA',
        995.1, True],
       [62, 'Grace', 18, 'user62@example.com', '2021-03-07', 'UK',
        522.95, False],
       [63, 'Eva', 52, 'user63@example.com', '2021-03-14', 'Australia',
        351.6, False],
       [64, 'Alice', 54, 'user64@example.com', '2021-03-21', 'India',
        895.14, True],
       [65, 'Grace', 64, 'user65@example.com', '2021-03-28', 'Canada',
        772.95, False],
       [66, 'Bob', 31, 'user66@example.com', '2021-04-04', 'Germany',
        957.76, True],
       [67, 'David', 20, 'user67@example.com', '2021-04-11', 'India',
        397.68, False],
       [68, 'Alice', 18, 'user68@example.com', '2021-04-18', 'Australia',
        597.49, True],
       [69, 'David', 22, 'user69@example.com', '2021-04-25', 'Germany',
        615.06, False],
       [70, 'Frank', 43, 'user70@example.com', '2021-05-02', 'UK', 982.3,
        True],
       [71, 'Bob', 31, 'user71@example.com', '2021-05-09', 'UK', 167.81,
        True],
       [72, 'Bob', 56, 'user72@example.com', '2021-05-16', 'USA', 375.13,
        True],
       [73, 'Alice', 44, 'user73@example.com', '2021-05-23', 'Australia',
        271.82, False],
       [74, 'Bob', 26, 'user74@example.com', '2021-05-30', 'Canada',
        341.63, True],
       [75, 'Eva', 32, 'user75@example.com', '2021-06-06', 'Germany',
        536.75, True],
       [76, 'Bob', 32, 'user76@example.com', '2021-06-13', 'India',
        435.42, False],
       [77, 'David', 43, 'user77@example.com', '2021-06-20', 'Australia',
        455.22, False],
       [78, 'David', 59, 'user78@example.com', '2021-06-27', 'Australia',
        859.79, True],
       [79, 'Grace', 30, 'user79@example.com', '2021-07-04', 'UK',
        937.02, True],
       [80, 'David', 49, 'user80@example.com', '2021-07-11', 'USA',
        163.37, False],
       [81, 'Grace', 56, 'user81@example.com', '2021-07-18', 'USA',
        288.03, False],
       [82, 'David', 49, 'user82@example.com', '2021-07-25', 'Germany',
        704.03, False],
       [83, 'Eva', 21, 'user83@example.com', '2021-08-01', 'UK', 422.78,
        False],
       [84, 'Hannah', 47, 'user84@example.com', '2021-08-08',
        'Australia', 328.75, False],
       [85, 'Grace', 54, 'user85@example.com', '2021-08-15', 'Canada',
        365.76, True],
       [86, 'Charlie', 40, 'user86@example.com', '2021-08-22', 'UK',
        390.3, False],
       [87, 'Frank', 56, 'user87@example.com', '2021-08-29', 'Germany',
        863.8, True],
       [88, 'Alice', 62, 'user88@example.com', '2021-09-05', 'Germany',
        222.96, True],
       [89, 'David', 32, 'user89@example.com', '2021-09-12', 'UK',
        738.02, True],
       [90, 'Bob', 60, 'user90@example.com', '2021-09-19', 'Germany',
        597.54, False],
       [91, 'Hannah', 46, 'user91@example.com', '2021-09-26', 'UK',
        366.86, True],
       [92, 'David', 53, 'user92@example.com', '2021-10-03', 'India',
        477.8, True],
       [93, 'Bob', 30, 'user93@example.com', '2021-10-10', 'UK', 330.59,
        False],
       [94, 'Frank', 49, 'user94@example.com', '2021-10-17', 'UK',
        650.36, True],
       [95, 'Frank', 24, 'user95@example.com', '2021-10-24', 'Germany',
        173.43, True],
       [96, 'Frank', 39, 'user96@example.com', '2021-10-31', 'Germany',
        104.67, False],
       [97, 'Bob', 45, 'user97@example.com', '2021-11-07', 'USA', 665.1,
        True],
       [98, 'David', 19, 'user98@example.com', '2021-11-14', 'USA',
        274.85, True],
       [99, 'Frank', 59, 'user99@example.com', '2021-11-21', 'India',
        163.85, True],
       [100, 'Eva', 62, 'user100@example.com', '2021-11-28', 'USA',
        457.11, False]], dtype=object)

In [23]:
# Sort elements of csv file
csv_file.sort_index(axis=0,ascending=False)

,id,name,age,email,join_date,country,purchase_amount,is_active
99,100,Eva,62,user100@example.com,2021-11-28,USA,457.11,False
98,99,Frank,59,user99@example.com,2021-11-21,India,163.85,True
97,98,David,19,user98@example.com,2021-11-14,USA,274.85,True
96,97,Bob,45,user97@example.com,2021-11-07,USA,665.10,True
95,96,Frank,39,user96@example.com,2021-10-31,Germany,104.67,False
...,...,...,...,...,...,...,...,...
4,5,Charlie,27,user5@example.com,2020-02-02,Germany,726.21,True
3,4,Grace,51,user4@example.com,2020-01-26,Australia,587.30,True
2,3,Eva,61,user3@example.com,2020-01-19,Canada,288.16,True
1,2,David,43,user2@example.com,2020-01-12,USA,761.69,False
0,1,Grace,35,user1@example.com,2020-01-05,Australia,708.12,False

In [24]:
# Changing a value
csv_file["name"]["2"]="Suryansh"

/tmp/ipykernel_42776/2776792026.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv_file["name"]["2"]="Suryansh"
/tmp/ipykernel_42776/2776792026.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_file["name"]["2"]="Suryansh"

In [31]:
# Changing a value
csv_file.loc[0,"name"]="Suryansh"
csv_file.loc[[2,3],["name","age"]]

   name   age
2  temp  temp
3  temp  temp

In [42]:
# Deleting a column
csv_file.drop("age",axis=1)

,id,name,email,join_date,country,purchase_amount,is_active
0,1,Suryansh,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,user2@example.com,2020-01-12,USA,761.69,False
2,3,temp,user3@example.com,2020-01-19,Canada,288.16,True
3,4,temp,user4@example.com,2020-01-26,Australia,587.30,True
4,5,Charlie,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...
95,96,Frank,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,user97@example.com,2021-11-07,USA,665.10,True
97,98,David,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,user100@example.com,2021-11-28,USA,457.11,False