### Missing Values

In [19]:
import pandas as pd
csv=pd.read_csv("./data_with_missing_values.csv")
csv

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35.0,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,43.0,user2@example.com,2020-01-12,USA,761.69,False
2,3,Eva,61.0,user3@example.com,2020-01-19,Canada,288.16,True
3,4,Grace,51.0,user4@example.com,2020-01-26,Australia,NaN,True
4,5,Charlie,27.0,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...,...
95,96,Frank,39.0,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45.0,user97@example.com,2021-11-07,USA,665.10,True
97,98,David,19.0,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,59.0,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,62.0,user100@example.com,2021-11-28,USA,457.11,False

In [32]:
# deleting row(axis=0)/col(axis=1) if it has missing value
csv.dropna(axis=0) # return not modified
csv.dropna(axis=1) # return not modified

     id     name   join_date  purchase_amount  is_active
0     1    Grace  2020-01-05           708.12      False
1     2    David  2020-01-12           761.69      False
2     3      Eva  2020-01-19           288.16       True
4     5  Charlie  2020-02-02           726.21       True
5     6   Hannah  2020-02-09           305.70      False
..  ...      ...         ...              ...        ...
95   96    Frank  2021-10-31           104.67      False
96   97      Bob  2021-11-07           665.10       True
97   98    David  2021-11-14           274.85       True
98   99    Frank  2021-11-21           163.85       True
99  100      Eva  2021-11-28           457.11      False

[90 rows x 5 columns]

In [38]:
# only that will affect which key selected
csv.dropna(subset=["purchase_amount"],inplace=True) # modify to dataframe
# thresh=N keeps rows that have at least N non-NA values.
csv.dropna(thresh=1)

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35.0,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,43.0,user2@example.com,2020-01-12,USA,761.69,False
2,3,Eva,61.0,user3@example.com,2020-01-19,Canada,288.16,True
4,5,Charlie,27.0,user5@example.com,2020-02-02,Germany,726.21,True
5,6,Hannah,NaN,user6@example.com,2020-02-09,Germany,305.70,False
...,...,...,...,...,...,...,...,...
95,96,Frank,39.0,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45.0,user97@example.com,2021-11-07,USA,665.10,True
97,98,David,19.0,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,59.0,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,62.0,user100@example.com,2021-11-28,USA,457.11,False

In [51]:
# Filling missing values
csv=pd.read_csv("./data_with_missing_values.csv")
csv.fillna({"purchase_amount":"name"})

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35.0,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,43.0,user2@example.com,2020-01-12,USA,761.69,False
2,1,Eva,61.0,user3@example.com,2020-01-19,Canada,288.16,True
3,4,Grace,51.0,user4@example.com,2020-01-26,Australia,name,True
4,5,Charlie,27.0,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...,...
95,96,Frank,39.0,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45.0,user97@example.com,2021-11-07,USA,665.1,True
97,98,David,19.0,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,59.0,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,62.0,user100@example.com,2021-11-28,USA,457.11,False

In [52]:
csv.fillna(method="bfill",axis=0) # bottom value filled
# The limit=1 ensures that only one missing value per column is filled.
csv.fillna("python",limit=1)

/tmp/ipykernel_48213/760557429.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv.fillna(method="bfill",axis=0) # bottom value filled

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35.0,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,43.0,user2@example.com,2020-01-12,USA,761.69,False
2,1,Eva,61.0,user3@example.com,2020-01-19,Canada,288.16,True
3,4,Grace,51.0,user4@example.com,2020-01-26,Australia,python,True
4,5,Charlie,27.0,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...,...
95,96,Frank,39.0,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45.0,user97@example.com,2021-11-07,USA,665.1,True
97,98,David,19.0,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,59.0,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,62.0,user100@example.com,2021-11-28,USA,457.11,False

In [54]:
# Replace values
csv.replace(to_replace=1,value=22)
csv.replace([1,2,3,4,5,6,7,8,99,100],value=22)

,id,name,age,email,join_date,country,purchase_amount,is_active
0,22,Grace,35.0,user1@example.com,2020-01-05,Australia,708.12,False
1,22,David,43.0,user2@example.com,2020-01-12,USA,761.69,False
2,22,Eva,61.0,user3@example.com,2020-01-19,Canada,288.16,True
3,22,Grace,51.0,user4@example.com,2020-01-26,Australia,NaN,True
4,22,Charlie,27.0,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...,...
95,96,Frank,39.0,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45.0,user97@example.com,2021-11-07,USA,665.10,True
97,98,David,19.0,user98@example.com,2021-11-14,USA,274.85,True
98,22,Frank,59.0,user99@example.com,2021-11-21,India,163.85,True
99,22,Eva,62.0,user100@example.com,2021-11-28,USA,457.11,False

In [56]:
csv.replace("[A-Za-z]","p",regex=True)

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,ppppp,35.0,pppp1@ppppppp.ppp,2020-01-05,ppppppppp,708.12,False
1,2,ppppp,43.0,pppp2@ppppppp.ppp,2020-01-12,ppp,761.69,False
2,1,ppp,61.0,pppp3@ppppppp.ppp,2020-01-19,pppppp,288.16,True
3,4,ppppp,51.0,pppp4@ppppppp.ppp,2020-01-26,ppppppppp,NaN,True
4,5,ppppppp,27.0,pppp5@ppppppp.ppp,2020-02-02,ppppppp,726.21,True
...,...,...,...,...,...,...,...,...
95,96,ppppp,39.0,pppp96@ppppppp.ppp,2021-10-31,ppppppp,104.67,False
96,97,ppp,45.0,pppp97@ppppppp.ppp,2021-11-07,ppp,665.10,True
97,98,ppppp,19.0,pppp98@ppppppp.ppp,2021-11-14,ppp,274.85,True
98,99,ppppp,59.0,pppp99@ppppppp.ppp,2021-11-21,ppppp,163.85,True
99,100,ppp,62.0,pppp100@ppppppp.ppp,2021-11-28,ppp,457.11,False

In [ ]:
# csv.replace(1,method="ffill") #depricated

/tmp/ipykernel_48213/1434259525.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv.replace(1,method="ffill")

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35.0,user1@example.com,2020-01-05,Australia,708.12,False
1,2,David,43.0,user2@example.com,2020-01-12,USA,761.69,False
2,2,Eva,61.0,user3@example.com,2020-01-19,Canada,288.16,True
3,4,Grace,51.0,user4@example.com,2020-01-26,Australia,NaN,True
4,5,Charlie,27.0,user5@example.com,2020-02-02,Germany,726.21,True
...,...,...,...,...,...,...,...,...
95,96,Frank,39.0,user96@example.com,2021-10-31,Germany,104.67,False
96,97,Bob,45.0,user97@example.com,2021-11-07,USA,665.10,True
97,98,David,19.0,user98@example.com,2021-11-14,USA,274.85,True
98,99,Frank,59.0,user99@example.com,2021-11-21,India,163.85,True
99,100,Eva,62.0,user100@example.com,2021-11-28,USA,457.11,False