### Reaplace and interpolate

In [8]:
import pandas as pd
csv=pd.read_csv("./data_with_missing_values.csv")
csv.interpolate()

/tmp/ipykernel_57017/576472702.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate()

,id,name,age,email,join_date,country,purchase_amount,is_active
0,1,Grace,35.0,user1@example.com,2020-01-05,Australia,708.120,False
1,2,David,43.0,user2@example.com,2020-01-12,USA,761.690,False
2,3,Eva,61.0,user3@example.com,2020-01-19,Canada,288.160,True
3,4,Grace,51.0,user4@example.com,2020-01-26,Australia,507.185,True
4,5,Charlie,27.0,user5@example.com,2020-02-02,Germany,726.210,True
...,...,...,...,...,...,...,...,...
95,96,Frank,39.0,user96@example.com,2021-10-31,Germany,104.670,False
96,97,Bob,45.0,user97@example.com,2021-11-07,USA,665.100,True
97,98,David,19.0,user98@example.com,2021-11-14,USA,274.850,True
98,99,Frank,59.0,user99@example.com,2021-11-21,India,163.850,True
99,100,Eva,62.0,user100@example.com,2021-11-28,USA,457.110,False